env:
  node: true
  es6: true

extends: 'eslint:recommended'

parser: 'babel-eslint'
parserOptions: 
  ecmaVersion: 6
  sourceType: 'module'
  ecmaFeatures:
    jsx: true
    modules: true
    experimentalObjectRestSpread: true
# parserOptions:
#   ecmaFeatures:
#     jsx: true

rules:
  # useful to have in node.js,
  # if you're sure you don't need to handle error, rename it to "_err"
  handle-callback-err: 2

  # just to make sure we don't forget to remove them when releasing
  no-debugger: 2

  # add "falls through" for those
  no-fallthrough: 2

  # just warnings about whitespace weirdness here
  eol-last: 1
  no-irregular-whitespace: 1
  no-mixed-spaces-and-tabs: [1, smart-tabs]
  no-trailing-spaces: 1

  # probably always an error, tell me if it's not
  no-new-require: 2

  # single most important rule here, without it linting won't even
  # make any sense
  no-undef: 2

  # in practice, those are always errors
  no-unreachable: 2

  # useful for code clean-up
  no-unused-vars: [1, {"vars": "all", "args": "none"}]

  no-console: 2

  max-len: [2, 150, 4]

  prefer-arrow-callback:
    - error
    - allowNamedFunctions: true
  indent:
    - error
    - 2
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - single
  semi:
    - error
    - always
  no-lonely-if: 2
  no-else-return: 2
  no-empty-function: 1
  no-eq-null: 2
  no-var: 2
  strict:
    - error
    - global
